Employee_CRUD.UI/Components/EmployeesDetails.xaml

<UserControl
    x:Class="Employee_CRUD.UI.Components.EmployeesDetails"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Border
            Padding="20"
            BorderBrush="{StaticResource BorderPrimary}"
            BorderThickness="1"
            CornerRadius="5"
            SnapsToDevicePixels="True">
            <Grid>
                <Grid>
                    <Grid.Style>
                        <Style TargetType="Grid">
                            <Setter Property="Visibility" Value="Collapsed" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding HasSelectedEmployee}" Value="False">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>
                    <TextBlock
                        Grid.Row="0"
                        Text="Please select a employee to see their details."
                        TextWrapping="WrapWithOverflow" />
                </Grid>

                <Grid Grid.IsSharedSizeScope="True">
                    <Grid.Style>
                        <Style TargetType="Grid">
                            <Setter Property="Visibility" Value="Collapsed" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding HasSelectedEmployee}" Value="True">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Name: " FontWeight="Bold"></TextBlock>

                    <TextBlock
                        Grid.Row="0" Grid.Column="1"
                        Text="{Binding Name}"
                        TextWrapping="Wrap" />

                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Email: " FontWeight="Bold"></TextBlock>

                    <TextBlock Grid.Row="1" Grid.Column="1" 
                               Text="{Binding Email}" />

                    <TextBlock Grid.Row="2" Grid.Column="0" Text="Gender: " FontWeight="Bold"></TextBlock>

                    <TextBlock Grid.Row="2" Grid.Column="1" 
                               Text="{Binding Gender}" />

                    <TextBlock Grid.Row="3" Grid.Column="0" Text="Status:" FontWeight="Bold"/>

                    <TextBlock Grid.Row="3" Grid.Column="1" 
                               Text="{Binding Status}" />

                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
