Employee_CRUD.UI/MainWindow.xaml

<Window
    x:Class="Employee_CRUD.UI.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Employee_CRUD.UI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="clr-namespace:Employee_CRUD.UI.Views"
    xmlns:vms="clr-namespace:Employee_CRUD.UI.ViewModels"
    Title="Employee Maintenance"
    Width="800"
    Height="450"
    FontSize="14"
    mc:Ignorable="d">
    <Window.Resources>
        <DataTemplate DataType="{x:Type vms:AddEmployeeViewModel}">
            <views:AddEmployeeView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vms:EditEmployeeViewModel}">
            <views:EditEmployeeView />
        </DataTemplate>
    </Window.Resources>
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <Grid>
            <Popup Name="MyPopup" AllowsTransparency="True" IsOpen="{Binding IsModalOpen, Mode=OneWay}" Margin="0,0,0,13" Width="450" Height="400"
                   HorizontalAlignment="Left" VerticalAlignment="Top" Placement="Center">
                <Border CornerRadius="6" BorderBrush="Gray" Background="LightGray" BorderThickness="2" DockPanel.Dock="Top">
                    <StackPanel Panel.ZIndex="1" Background="White">
                        <ContentControl Margin="50 25" Content="{Binding CurrentModalViewModel}" />
                    </StackPanel>
                </Border>
            </Popup>

            <views:EmployeesView x:Name="EmployeesView"
                                 MaxWidth="1000"
                                 Margin="25"
                                 DataContext="{Binding EmployeesViewModel}" />
        </Grid>
    </ScrollViewer>
</Window>